CAMUNDAPOD_URL=http://camunda-1731:8080
SECURITYURL=http://securitymanager-1731:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1731:8005
AUTHPROXYURL=http://authproxy-1731:8001
ADMINURL=http://adminmanager-1731:8004
CAMUNDAURL=http://camundasvc-1731:8002
GCAMURL=http://gcam-1731:8007
APIGATEWAY=http://apigateway-1731:8000
VAULT_URL=http://vault-1731:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1731:27017/testapril25_1731?authSource=admin
SYSTEMENTRYURL=http://systementry-1731:8010
